NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://farhan:farhan@busx.lnexc.mongodb.net/busx?retryWrites=true&
Compass_String=mongodb+srv://farhan:farhan@busx.lnexc.mongodb.net/test,
Google API= AIzaSyAJqGtli38VmOucpZPA1teyivLeYmojhMQ
